# coddingmeetMVVMRoomNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscargil80/codingmeetroomnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/: MainActivity.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/adapter/: TaskRVBindingAdapter.kt  TaskRVListAdapter.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/converters/: TypeConverter.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/dao/: TaskDao.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/database/: TaskDatabase.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/models/: Task.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/repository/: TaskRepository.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/util/: Resource.kt  util.kt
app/src/main/java/com/oscargil80/codingmeetroomnoteapp/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_view_list.xml  ic_view_module.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscargil80/codingmeetroomnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
